### 全局配置  
log4j.rootLogger = ERROR,stdout

### Mybatis日誌配置
log4j.logger.tk.mybatis.simple.mapper=TRACE

### 控制台輸出配置 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
